# aws-aurora-postgresql

./: LICENSE  README.md
code/babelfish-demo/dotnet/: .gitignore
code/babelfish-demo/dotnet/BL/: BL.csproj  TradeBO.cs
code/babelfish-demo/dotnet/BabelfishConsole/: BabelfishConsole.csproj  Program.cs  appsettings.json.tmpl
code/babelfish-demo/dotnet/DAL/: DAL.csproj  ITradeDAC.cs
code/babelfish-demo/dotnet/DTL/: TradeDTO.cs
code/babelfish-demo/dotnet/MSSQL-DAL/: MSSQL-DAL.csproj  TradeDAC.cs
code/babelfish-demo/sql/: create-counterparty.sql  create-price-trade-fn.sql  create-simple-procedure.sql  create-simple-view.sql  create-table-counterparty.sql  create-table-trade-type.sql  create-table-trade.sql  create-tables - Copy.sql  get-distributor.sql  list-tables.sql  run-price-trade-fn.sql  run-simple-procedure.sql  select-from-view.sql  select-from.sql  show-db-meta-data.sql  simple-block.sql
