<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj"/>
    <ProjectReference Include="..\MSSQL-DAL\MSSQL-DAL.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.22"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.22"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>